# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asgiref=3.3.4=pyhd3eb1b0_0
ca-certificates=2021.5.25=hecd8cb5_1
certifi=2021.5.30=py38hecd8cb5_0
django=3.2=pyhd3eb1b0_0
django-environ=0.4.5=pypi_0
django-froala-editor=3.2.2=pypi_0
freetype=2.10.4=ha233b18_0
jpeg=9b=he5867d9_2
krb5=1.17.1=hddcf347_0
lcms2=2.12=hf1fd2bf_0
libcxx=10.0.0=1
libedit=3.1.20210216=h9ed2024_1
libffi=3.3=hb1e8313_2
libpng=1.6.37=ha441bb4_0
libpq=12.2=h051b688_0
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.0=h9ed2024_0
lz4-c=1.9.3=h23ab428_0
ncurses=6.2=h0a44026_1
olefile=0.46=py_0
openssl=1.1.1k=h9ed2024_0
pillow=8.2.0=py38h5270095_0
pip=21.1.2=py38hecd8cb5_0
psycopg2=2.8.6=py38hbcfaee0_1
python=3.8.5=h26836e1_1
pytz=2021.1=pyhd3eb1b0_0
readline=8.1=h9ed2024_0
setuptools=52.0.0=py38hecd8cb5_0
sqlite=3.35.4=hce871da_0
sqlparse=0.4.1=py_0
tk=8.6.10=hb0a8c7a_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
